interface ImagesFactory {[index: string]: any}

export default {
    'ah.webp': require('../../assets/images/ah.webp') as any,
    'annemax.webp': require('../../assets/images/annemax.webp') as any,
    'barbarossabeach.webp': require('../../assets/images/barbarossabeach.webp') as any,
    'bog.webp': require('../../assets/images/bog.webp') as any,
    'caesar.webp': require('../../assets/images/caesar.webp') as any,
    'chinatown.webp': require('../../assets/images/chinatown.webp') as any,
    'corpus.webp': require('../../assets/images/corpus.webp') as any,
    'crazypianos.webp': require('../../assets/images/crazypianos.webp') as any,
    'cyclingshopping.webp': require('../../assets/images/cyclingshopping.webp') as any,
    'debakkerswinkel.webp': require('../../assets/images/debakkerswinkel.webp') as any,
    'debieb.webp': require('../../assets/images/debieb.webp') as any,
    'delagare.webp': require('../../assets/images/delagare.webp') as any,
    'delft.webp': require('../../assets/images/delft.webp') as any,
    'denhaagcentraal.webp': require('../../assets/images/denhaagcentraal.webp') as any,
    'deresident.webp': require('../../assets/images/deresident.webp') as any,
    'dudok.webp': require('../../assets/images/dudok.webp') as any,
    'duinen.webp': require('../../assets/images/duinen.webp') as any,
    'eischer.webp': require('../../assets/images/eischer.webp') as any,
    'fiddler.webp': require('../../assets/images/fiddler.webp') as any,
    'flora.webp': require('../../assets/images/flora.webp') as any,
    'frietatelier.webp': require('../../assets/images/frietatelier.webp') as any,
    'frietdistrict.webp': require('../../assets/images/frietdistrict.webp') as any,
    'gemeente.webp': require('../../assets/images/gemeente.webp') as any,
    'gofastscheveningen.webp': require('../../assets/images/gofastscheveningen.webp') as any,
    'gouda.webp': require('../../assets/images/gouda.webp') as any,
    'grotemarkt.webp': require('../../assets/images/grotemarkt.webp') as any,
    'haagschebluf.webp': require('../../assets/images/haagschebluf.webp') as any,
    'haagsebos.webp': require('../../assets/images/haagsebos.webp') as any,
    'haringkraam-buitenhof.webp': require('../../assets/images/haringkraam-buitenhof.webp') as any,
    'hoek.webp': require('../../assets/images/hoek.webp') as any,
    'hoftrammm.webp': require('../../assets/images/hoftrammm.webp') as any,
    'hoftramm.webp': require('../../assets/images/hoftramm.webp') as any,
    'hottug.webp': require('../../assets/images/hottug.webp') as any,
    'irodion.webp': require('../../assets/images/irodion.webp') as any,
    'knossos.webp': require('../../assets/images/knossos.webp') as any,
    'leiden.webp': require('../../assets/images/leiden.webp') as any,
    'lolabikesandcoffee.webp': require('../../assets/images/lolabikesandcoffee.webp') as any,
    'lola.webp': require('../../assets/images/lola.webp') as any,
    'losargentinos.webp': require('../../assets/images/losargentinos.webp') as any,
    'louwman.webp': require('../../assets/images/louwman.webp') as any,
    'l.webp': require('../../assets/images/l.webp') as any,
    'madeinsud.webp': require('../../assets/images/madeinsud.webp') as any,
    'madurodam.webp': require('../../assets/images/madurodam.webp') as any,
    'marqt.webp': require('../../assets/images/marqt.webp') as any,
    'massagesense.webp': require('../../assets/images/massagesense.webp') as any,
    'mauritshuis.webp': require('../../assets/images/mauritshuis.webp') as any,
    'mesdag.webp': require('../../assets/images/mesdag.webp') as any,
    'ming.webp': require('../../assets/images/ming.webp') as any,
    'nudist.webp': require('../../assets/images/nudist.webp') as any,
    'omniversum.webp': require('../../assets/images/omniversum.webp') as any,
    'ooievaart.webp': require('../../assets/images/ooievaart.webp') as any,
    'paas.webp': require('../../assets/images/paas.webp') as any,
    'pastakantine.webp': require('../../assets/images/pastakantine.webp') as any,
    'pastis.webp': require('../../assets/images/pastis.webp') as any,
    'peacepalace.webp': require('../../assets/images/peacepalace.webp') as any,
    'pierre.webp': require('../../assets/images/pierre.webp') as any,
    'pier.webp': require('../../assets/images/pier.webp') as any,
    'plein.webp': require('../../assets/images/plein.webp') as any,
    'popo.webp': require('../../assets/images/popo.webp') as any,
    'portal.webp': require('../../assets/images/portal.webp') as any,
    'provelo.webp': require('../../assets/images/provelo.webp') as any,
    'pvb-cycling-kit-demo-bibshort-front.webp': require('../../assets/images/pvb-cycling-kit-demo-bibshort-front.webp') as any,
    'pvb-cycling-kit-demo-jacket-front.webp': require('../../assets/images/pvb-cycling-kit-demo-jacket-front.webp') as any,
    'pvb-cycling-kit-demo-jersey-elite-front.webp': require('../../assets/images/pvb-cycling-kit-demo-jersey-elite-front.webp') as any,
    'pvb-cycling-kit-demo-jersey-road-front.webp': require('../../assets/images/pvb-cycling-kit-demo-jersey-road-front.webp') as any,
    'redlights.webp': require('../../assets/images/redlights.webp') as any,
    'rondleiding.webp': require('../../assets/images/rondleiding.webp') as any,
    'rootz.webp': require('../../assets/images/rootz.webp') as any,
    'sapore-turfmarkt.webp': require('../../assets/images/sapore-turfmarkt.webp') as any,
    'sapore.webp': require('../../assets/images/sapore.webp') as any,
    'scheveningsebosjes.webp': require('../../assets/images/scheveningsebosjes.webp') as any,
    'schmidt.webp': require('../../assets/images/schmidt.webp') as any,
    'sealife.webp': require('../../assets/images/sealife.webp') as any,
    'simonis1.webp': require('../../assets/images/simonis1.webp') as any,
    'simoniscatch.webp': require('../../assets/images/simoniscatch.webp') as any,
    'smoke.webp': require('../../assets/images/smoke.webp') as any,
    'spar.webp': require('../../assets/images/spar.webp') as any,
    'teaser-around.webp': require('../../assets/images/teaser-around.webp') as any,
    'teaser-bier.webp': require('../../assets/images/teaser-bier.webp') as any,
    'teaser-breakfast.webp': require('../../assets/images/teaser-breakfast.webp') as any,
    'teaser-citycenter.webp': require('../../assets/images/teaser-citycenter.webp') as any,
    'teaser-cycling-gear.webp': require('../../assets/images/teaser-cycling-gear.webp') as any,
    'teaser-cyclingshopping.webp': require('../../assets/images/teaser-cyclingshopping.webp') as any,
    'teaser-dinner.webp': require('../../assets/images/teaser-dinner.webp') as any,
    'teaser-food-other.webp': require('../../assets/images/teaser-food-other.webp') as any,
    'teaser-fun.webp': require('../../assets/images/teaser-fun.webp') as any,
    'teaser-mostimportant.webp': require('../../assets/images/teaser-mostimportant.webp') as any,
    'teaser-museums.webp': require('../../assets/images/teaser-museums.webp') as any,
    'teaser-otherplaces.webp': require('../../assets/images/teaser-otherplaces.webp') as any,
    'teaser-party.webp': require('../../assets/images/teaser-party.webp') as any,
    'teaser-scheveningen.webp': require('../../assets/images/teaser-scheveningen.webp') as any,
    'teaser-shop.webp': require('../../assets/images/teaser-shop.webp') as any,
    'teaser-transport.webp': require('../../assets/images/teaser-transport.webp') as any,
    'teaser-welcome.webp': require('../../assets/images/teaser-welcome.webp') as any,
    'tgoudehooft.webp': require('../../assets/images/tgoudehooft.webp') as any,
    'tgoudsehooft.webp': require('../../assets/images/tgoudsehooft.webp') as any,
    'thermenholiday.webp': require('../../assets/images/thermenholiday.webp') as any,
    'topbikes.webp': require('../../assets/images/topbikes.webp') as any,
    'vanherwerden.webp': require('../../assets/images/vanherwerden.webp') as any,
    'vapiano.webp': require('../../assets/images/vapiano.webp') as any,
    'yoghurtbarn.webp': require('../../assets/images/yoghurtbarn.webp') as any,
} as ImagesFactory
